---
layout: post
title: Things that made me happy this week (II)
tags: learning
---


## Articles ##


## Tools ##

1. [Mapa Digital da Cidade de São Paulo](http://geosampa.prefeitura.sp.gov.br/PaginasPublicas/_SBC.aspx)

## Video ##

1. [How to use data to make a hit TV show](http://www.ted.com/talks/sebastian_wernicke_how_to_use_data_to_make_a_hit_tv_show) (Sebastian Wernicke)
2. [TED's secret to great public speaking](https://www.ted.com/talks/chris_anderson_teds_secret_to_great_public_speaking) (Chris Anderson) 

## Code ##

- [Responsive Youtube Embed](http://avexdesigns.com/responsive-youtube-embed/)

## Quicknotes ##
